# MuniProject

munivisorautomatedtestSelenium/testAutomationAnywhere/: .project  Build.xml  ParallelSameFunctTest.xml  SnapshotBatch.bat  WorkingBatchRun.bat  datacreation.xml  fulltestsuite.xml  fulltestsuitedependentscripts.xml  fulltestsuiteparallel.xml  loadtestsuite.xml  pom.xml  quicktestsuite.xml  snapshot.xml  testjoballparallel.xml  testjoboneparallel.xml  testjobquickparallel.xml  testjobquicksmallparallel.xml  testjobsequential.xml  testjobthreeparallel.xml  testjobtwoparallel.xml  trialtestsuite.xml  trialtestsuiteparallel.xml  unittestdev.xml  unittestdev2.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/: SeqFromTestdataFuncTestcmd.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Core/: CoreSampleTestSuiteParallel.xml  CoreSampleTestSuiteSequential.xml  parallel.xml  paralleltestSkeleton.xml  sampleTestParallelLatest.xml  sampleTestParallelOrig.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Core/SampleXMLs/: ParallelLoginFinalTest.xml  SeqFromTestdataLoginTransactionInquiryRest.xml  SeqFromXmlLoginFinalTest.xml  SeqFromXmlResponsvChromeLoginFinalTest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Core/Suite/: ParallelFuncTestbrowserfromDB.xml  ParallelSameFunctTest.xml  SeqFromTestdataFuncTest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Core/Suite/Func/: ParallelFuncTestbrowserfromDB.xml  ParallelSameFunctTest.xml  SeqFromTestdataFuncTest.xml  SeqFromXmlFuncTest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Core/Suite/GUI/: ParallelGUISameTest.xml  ParallelGUITestbrowserfromDB.xml  SeqFromTestdataGUITest.xml  SeqFromXmlGUITest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Core/corepoc/: SeqFromXmlResponsvChromeGUITest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/Ford/: ParallelFuncTestbrowserfromDB.xml  ParallelSameFunctTest.xml  ParallelSameFunctTestcmd.xml  SeqFromTestdataFuncTest.xml  SeqFromXmlFuncTest.xml  SeqFromXmlResponsvChromeFuncTest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/TestSuites/old/: BatchRun.bat  BatchRunNew.bat  Check.bat  Check1.bat  DealBatch.bat  Framework.xml  GUIParallelCMD.xml  ParallelLoginFinalTest.xml  ParallelSameFunctTest.xml  SeqFromTestdataFuncTest.xml  batchsamp.xml  filePath  fordBatch.bat  fordBatch1.bat  sampleparallel.xml  sampletest.xml
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/bat/: hubStart.bat  loadnode10Chrome.bat  loadnode1Chrome.bat  loadnode4Chrome.bat  loadnode7Chrome.bat  loadnode9Chrome.bat  loadnodenode11IEedge.bat  loadnodenode12IEedge.bat  loadnodenode13IEedge.bat  loadnodenode14IEedge.bat  loadnodenode15IEedge.bat  node1Chrome.bat  node2Firefox.bat  node3IE.bat  node4IEedge.bat  rungrid.bat  rungridbrowsermixloadtest.bat  rungridloadtest.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/bat/jenkinsbat/: loadnode1Chrome.bat  loadnode2Chrome.bat  loadnode3Chrome.bat  loadnode5Chrome.bat  loadnode6Chrome.bat  loadnode8Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/hub/: hubStart.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode1/: loadnode1Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode10/: loadnode10Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode111/: loadnode2Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode3/: loadnode3Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode4/: loadnode4Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode5/: loadnode5Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode6/: loadnode6Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode7/: loadnode7Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode8/: loadnode8Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/seleniumGrid/setup/loadnode9/: loadnode9Chrome.bat
munivisorautomatedtestSelenium/testAutomationAnywhere/src/test/java/com/otaras/testautomation/common/: APIMethods.java  BrowserUtil.java  Common.java  DBConnection.java  DBTestResultUpdate.java  ExtentManager.java  GuiValidation.java  InitializeDriver.java  InitializeTestDriver.java  MapTestData.java  MongoDBUtil.java  ReadTestConfig.java  ReadTestData.java  ResultLog.java  SendEmail.java  StaleElementUtils.java  TestListener.java  webDriverEventListener.java
munivisorautomatedtestSelenium/testAutomationAnywhere/src/test/resources/documents/: FunctionalTesting.txt  ReadMe.txt  TestAutomationAnywhere_v0.1.pptx  TestAutomationAnywhere_v0.2.pptx
munivisorautomatedtestSelenium/testAutomationAnywhere/src/test/resources/testConfig/: testConfig.properties
munivisorautomatedtestSelenium/testAutomationAnywhere/src/test/resources/testData/excel/: entitlements_testdata.xls  munivisor_core_testDB.xls  munivisor_core_testDB_v0.1.xls  munivisor_core_testdbQA1.xls  munivisorloadtestdb.csv  munivisorloadtestdb.xls  munivisorloadtestdocnameslist.csv  munivisorloadtestdocnameslist.xls  sample.xls  sampleprojectname_testdata.xls
munivisorautomatedtestSelenium/testAutomationAnywhere/src/test/resources/testData/json/: sampledata1.json  test.json
munivisorautomatedtestSelenium/testAutomationAnywhere/src/test/resources/testReport/: QATestcyclefix.html  TestJobStatus.html  Test_Entity_Contact_Result_07-03-2019.html  Test_Entity_Thirdparty_Result.html
munivisorautomatedtestSelenium/testAutomationAnywhere/testBatch/: Testcycle.lnk  mvnTest.bat  mvnTest01.bat  mvnTest02.bat  mvnTest03.bat  mvnTest04.bat
(+230 files in other folders)
